*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    background-color: black;
    color: white;
    background-color: #302f33;
    background-color: #101011;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2369c0b3' fill-opacity='0.3'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

a{color: white;
text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* NAVIGATION */
.nav-main{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    overflow: hidden;
}

.nav-brand{
    width: 300px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 20px;
}

.nav-main ul li a:hover {
    padding: 5px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }

  .menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
  }

/* SHOWCASE */
hr{
    margin: 10px 0px;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/IMG_1839.JPG') no-repeat center center/cover ;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;
    font-size: 20px;
    width: 100%;
    height: 700px;

}

.btn{ 
    cursor: pointer;
    display: inline-block;
    border: 0cm;
    font-weight: bold;
    padding: 10px 20px;
    background: #69C0B3;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0px;
}

.btn:hover{
    opacity: .5;
}

.showcase h2
.showcas p{
    margin-bottom: 10px
}

/* NEWS CARDS */
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin: 10px 0px;
}

.news-cards img {
    width: 100%;
    height: 300px;
}

.news-cards h3{
    font-size: 25px;
    margin: 10px 0px; 
}

.news-cards a {
    padding: 10px 0px;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
    text-decoration-color: #EA5923;
}

/* CARDS BANNER ONE */
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(./img/Contactanos.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*CARDS BANNER TH*/

video {
    object-fit: cover;
    position:  absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%;
    align-items: center;
    overflow: hidden;
    max-height: 500px;
  }
  .video-wrapper {
    width: auto;
    height: 500px;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header{
    position: relative;
    color: white;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
    font-size: 40px;
  }

.logonormal{
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 20px 0;
}

/* FOOTER LINKS */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 18px;
    padding: 25px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start ;
    justify-content: center;
  }

  .footer-container a{
        padding: 10px 0px;
        color: #f2f2f2;
        text-transform: uppercase;
        display: inline-block;
        font-weight: bold;
  }
  
  .footer-container a:hover{
    text-decoration: underline;
    text-decoration-color: #EA5923;
  }

  .footer-container ul{
    margin: 0 auto;
  }

  .footer-container ul li {
    line-height: 1.8;
  }

  .footer{
    background: #2f3640;
    color: #616161;
    font-size: 20px;
    padding: 0px 0;
    text-align: center;
    padding-bottom: 20px;
  }

  @media (max-width: 1180px ){

.menu-btn{
    display:block
}

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

.nav-main ul.nav-menu li{
    padding: 20px;
    font-size: 14px;
}

.nav-main ul.nav-menu-right{
    margin-right: 5px;
}

    .news-cards {
        grid-template-columns: 1fr 1fr;  
    }

    .cards-banner-one .content{
        width: 50%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

  }

  @media (max-width: 700px ){

    .menu-btn{
        display:block
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

.nav-main ul.nav-menu li{
    padding: 20px;
    font-size: 14px;
}

.nav-main ul.nav-menu-right{
    margin-right: 5px;
}

    .news-cards {
        grid-template-columns: 1fr;  
    }

    .cards-banner-one .content{
        width: 50%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

  }

  @media (max-width: 500px){

    .menu-btn{
        display:block
    }

.news-cards{
    grid-template-columns: 1fr;
}  

.news-cards img{
    height: 250px;
}
.nav-main ul.nav-menu-right{
    margin-right: 15px;
}
.showcase h2,
.showcase p{
    margin: 10px;
    justify-content: flex-end;
    align-items: center;
}

.footer-links .footer-container{
    grid-template-columns: 1fr;
}

}